{
  "name": "assignment-03",
  "version": "1.0.0",
  "description": "Web Application Development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0",
    "sequelize-noupdate-attributes": "^1.0.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "jest": "^29.7.0"
  }
}
